
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[Scheduler] ✓ Evening Summary registered
[Scheduler] ✓ Anomaly Detection registered
[Scheduler] ✓ AI Scheduler active (with DB lock)
[WS] WebSocket server ready on /ws
8:53:59 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:54:03 PM [express] GET /api/events 200 in 10ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
8:54:03 PM [express] GET /api/family/locations 304 in 6ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
8:54:03 PM [express] GET /api/ai/summary 304 in 17ms :: {"text":"Buonasera famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla a casa, senza particolari movimenti o spese da segnalare. Domani non ci sono impegni in calendario, quindi potete godervi la serata in relax. Buona notte a Mike, Sarah e alla piccola Emma! 💤","date":"2026-04-01"}
8:54:04 PM [express] GET /api/shopping 304 in 2ms :: []
8:54:04 PM [express] GET /api/tasks 304 in 4ms :: [{"id":"c57f60f5-4bf7-41f0-aed4-fb1cfb4e6c60","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","assignedTo":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","title":"Porta fuori il cane","description":null,"points":10,"recurrence":"once","dueDate":null,"completedAt":"2026-03-17T17:37:29.939Z","verifiedBy":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","createdAt":"2026-03-13T10:57:44.835Z","assignedProfile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}}]
8:54:04 PM [express] GET /api/medications 304 in 3ms :: []
9:02:59 PM [express] GET /api/family/locations 304 in 12ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
9:03:07 PM [express] GET /api/family/members 304 in 4ms :: [{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"}]
9:03:07 PM [express] GET /api/events 304 in 12ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
9:03:37 PM [express] GET /api/events 304 in 11ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
9:04:08 PM [express] GET /api/events 304 in 11ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
9:04:38 PM [express] GET /api/events 304 in 11ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
9:05:08 PM [express] GET /api/events 304 in 11ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
9:09:08 PM [express] GET /api/events 304 in 12ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
9:10:24 PM [express] GET /api/family/locations 304 in 15ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
9:10:24 PM [express] GET /api/ai/summary 304 in 2ms :: {"text":"Buonasera famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla a casa, senza particolari movimenti o spese da segnalare. Domani non ci sono impegni in calendario, quindi potete godervi la serata in relax. Buona notte a Mike, Sarah e alla piccola Emma! 💤","date":"2026-04-01"}
9:10:24 PM [express] GET /api/events 304 in 2ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
9:10:25 PM [express] GET /api/shopping 304 in 3ms :: []
9:10:25 PM [express] GET /api/medications 304 in 3ms :: []
9:10:25 PM [express] GET /api/tasks 304 in 6ms :: [{"id":"c57f60f5-4bf7-41f0-aed4-fb1cfb4e6c60","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","assignedTo":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","title":"Porta fuori il cane","description":null,"points":10,"recurrence":"once","dueDate":null,"completedAt":"2026-03-17T17:37:29.939Z","verifiedBy":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","createdAt":"2026-03-13T10:57:44.835Z","assignedProfile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}}]
9:10:27 PM [express] GET /api/profile/settings 304 in 3ms :: {"id":"38935dfe-6e5d-4f69-b683-327937dba472","profileId":"4119f485-6191-4f0d-9d66-c4813ac641bb","schoolModeEnabled":true,"schoolModeFrom":"08:00","schoolModeTo":"13:30","schoolModeDays":["Lun","Mar","Mer","Gio","Ven"],"elderlyTrackingEnabled":false,"nightAlertEnabled":false,"nightAlertFrom":"22:00","nightAlertTo":"06:00","safeZonesOnly":false,"caregiverPhone":null,"caregiverName":null,"checkInStreak":0,"checkInTotal":0,"lastCheckInDate":null,"batteryMode":"auto","updatedAt":"2026-03-17T10:47:08.632Z"}
9:10:37 PM [express] GET /api/family/locations 304 in 14ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
9:11:37 PM [express] GET /api/family/locations 304 in 14ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
9:18:41 PM [express] GET /api/family/locations 304 in 13ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
9:19:11 PM [express] GET /api/family/locations 304 in 12ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
9:19:21 PM [express] GET /api/family/locations 304 in 13ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
9:19:30 PM [express] GET /api/ai/summary 304 in 3ms :: {"text":"Buonasera famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla a casa, senza particolari movimenti o spese da segnalare. Domani non ci sono impegni in calendario, quindi potete godervi la serata in relax. Buona notte a Mike, Sarah e alla piccola Emma! 💤","date":"2026-04-01"}
9:19:30 PM [express] GET /api/shopping 304 in 2ms :: []
9:19:30 PM [express] GET /api/tasks 304 in 2ms :: [{"id":"c57f60f5-4bf7-41f0-aed4-fb1cfb4e6c60","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","assignedTo":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","title":"Porta fuori il cane","description":null,"points":10,"recurrence":"once","dueDate":null,"completedAt":"2026-03-17T17:37:29.939Z","verifiedBy":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","createdAt":"2026-03-13T10:57:44.835Z","assignedProfile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}}]
9:19:31 PM [express] GET /api/events 304 in 16ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
9:19:31 PM [express] GET /api/medications 304 in 14ms :: []
9:19:31 PM [express] GET /api/family/locations 304 in 3ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
9:19:41 PM [express] GET /api/family/locations 304 in 13ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
9:19:52 PM [express] GET /api/family/locations 304 in 13ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
9:20:02 PM [express] GET /api/family/locations 304 in 16ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
9:20:12 PM [express] GET /api/family/locations 304 in 14ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]























[1;1H[0J[2m9:26:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/BriefingPage.tsx, /src/index.css[22m























[1;1H[0J[2m9:26:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/BriefingPage.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m9:27:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/CalendarPage.tsx, /src/index.css[22m























[1;1H[0J[2m9:27:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/CalendarPage.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m9:27:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/CalendarPage.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m9:28:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m9:28:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m9:28:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m
