
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[Scheduler] ✓ Evening Summary registered
[Scheduler] ✓ Anomaly Detection registered
[Scheduler] ✓ Milestone Checker registered
[Scheduler] ✓ Pattern Learner registered
[Scheduler] ✓ AI Scheduler active (with DB lock)
[WS] WebSocket server ready on /ws
5:52:05 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:52:10 AM [express] GET /api/gaps 304 in 11ms :: []
5:52:10 AM [express] GET /api/ai/summary 200 in 17ms :: {"text":"Ciao famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla a casa, senza particolari movimenti o spese da segnalare. Godetevi una serata serena insieme e riposate bene, domani non ci sono impegni particolari in programma. Un abbraccio e buonanotte! ✨","date":"2026-04-01"}
5:52:10 AM [express] GET /api/family/locations 304 in 21ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
5:52:10 AM [express] GET /api/events 304 in 4ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
5:52:10 AM [express] GET /api/tasks 304 in 4ms :: [{"id":"c57f60f5-4bf7-41f0-aed4-fb1cfb4e6c60","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","assignedTo":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","title":"Porta fuori il cane","description":null,"points":10,"recurrence":"once","dueDate":null,"completedAt":"2026-03-17T17:37:29.939Z","verifiedBy":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","createdAt":"2026-03-13T10:57:44.835Z","assignedProfile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}}]
5:52:10 AM [express] GET /api/shopping 304 in 2ms :: []
5:52:11 AM [express] GET /api/medications 304 in 3ms :: []
5:52:27 AM [express] GET /api/gaps 304 in 26ms :: []
5:52:27 AM [express] GET /api/family/locations 304 in 27ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
5:52:27 AM [express] GET /api/events 304 in 27ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
5:52:27 AM [express] GET /api/ai/summary 304 in 26ms :: {"text":"Ciao famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla a casa, senza particolari movimenti o spese da segnalare. Godetevi una serata serena insieme e riposate bene, domani non ci sono impegni particolari in programma. Un abbraccio e buonanotte! ✨","date":"2026-04-01"}
5:52:27 AM [express] GET /api/tasks 304 in 25ms :: [{"id":"c57f60f5-4bf7-41f0-aed4-fb1cfb4e6c60","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","assignedTo":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","title":"Porta fuori il cane","description":null,"points":10,"recurrence":"once","dueDate":null,"completedAt":"2026-03-17T17:37:29.939Z","verifiedBy":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","createdAt":"2026-03-13T10:57:44.835Z","assignedProfile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}}]
5:52:27 AM [express] GET /api/shopping 304 in 32ms :: []
5:52:27 AM [express] GET /api/medications 304 in 3ms :: []























[1;1H[0J[2m5:52:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m5:52:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m5:53:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m5:53:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m5:53:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m5:53:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x6)[39m
5:53:56 AM [express] GET /api/gaps 200 in 12ms :: []
5:53:56 AM [express] GET /api/family/locations 200 in 4ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
5:53:56 AM [express] GET /api/medications 200 in 3ms :: []
5:53:57 AM [express] GET /api/tasks 200 in 3ms :: [{"id":"c57f60f5-4bf7-41f0-aed4-fb1cfb4e6c60","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","assignedTo":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","title":"Porta fuori il cane","description":null,"points":10,"recurrence":"once","dueDate":null,"completedAt":"2026-03-17T17:37:29.939Z","verifiedBy":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","createdAt":"2026-03-13T10:57:44.835Z","assignedProfile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}}]
5:53:57 AM [express] GET /api/events 200 in 2ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
5:53:57 AM [express] GET /api/ai/summary 200 in 4ms :: {"text":"Ciao famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla a casa, senza particolari movimenti o spese da segnalare. Godetevi una serata serena insieme e riposate bene, domani non ci sono impegni particolari in programma. Un abbraccio e buonanotte! ✨","date":"2026-04-01"}
5:53:57 AM [express] GET /api/shopping 200 in 10ms :: []
5:54:04 AM [express] GET /api/family/members 200 in 3ms :: [{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"}]
5:54:34 AM [express] GET /api/events 200 in 12ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
5:55:05 AM [express] GET /api/events 200 in 11ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
5:55:11 AM [express] POST /api/calendar/parse 500 in 2ms :: {"message":"storage.getMembersByFamily is not a function"}
5:55:22 AM [express] GET /api/gaps 200 in 13ms :: []
5:55:22 AM [express] GET /api/medications 200 in 4ms :: []
5:55:22 AM [express] GET /api/family/locations 200 in 4ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
5:55:22 AM [express] GET /api/tasks 200 in 3ms :: [{"id":"c57f60f5-4bf7-41f0-aed4-fb1cfb4e6c60","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","assignedTo":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","title":"Porta fuori il cane","description":null,"points":10,"recurrence":"once","dueDate":null,"completedAt":"2026-03-17T17:37:29.939Z","verifiedBy":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","createdAt":"2026-03-13T10:57:44.835Z","assignedProfile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}}]
5:55:23 AM [express] GET /api/events 200 in 4ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
5:55:23 AM [express] GET /api/ai/summary 200 in 2ms :: {"text":"Ciao famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla a casa, senza particolari movimenti o spese da segnalare. Godetevi una serata serena insieme e riposate bene, domani non ci sono impegni particolari in programma. Un abbraccio e buonanotte! ✨","date":"2026-04-01"}
5:55:23 AM [express] GET /api/shopping 200 in 2ms :: []
5:55:37 AM [express] GET /api/shopping 200 in 12ms :: []
7:07:30 AM [express] GET /api/family/locations 304 in 12ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
7:07:30 AM [express] GET /api/gaps 304 in 17ms :: []
7:07:33 AM [express] GET /api/family/members 200 in 2ms :: [{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"}]
7:07:33 AM [express] GET /api/events 304 in 3ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
7:08:03 AM [express] GET /api/events 304 in 11ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
7:09:33 AM [express] GET /api/events 304 in 11ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
5:19:15 PM [express] GET /api/family/locations 304 in 16ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
5:19:15 PM [express] GET /api/gaps 304 in 21ms :: []
5:19:15 PM [express] GET /api/events 304 in 3ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
5:19:15 PM [express] GET /api/shopping 304 in 3ms :: []
5:19:15 PM [express] GET /api/tasks 304 in 5ms :: [{"id":"c57f60f5-4bf7-41f0-aed4-fb1cfb4e6c60","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","assignedTo":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","title":"Porta fuori il cane","description":null,"points":10,"recurrence":"once","dueDate":null,"completedAt":"2026-03-17T17:37:29.939Z","verifiedBy":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","createdAt":"2026-03-13T10:57:44.835Z","assignedProfile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}}]
5:19:15 PM [express] GET /api/medications 304 in 3ms :: []
5:19:19 PM [express] GET /api/ai/summary 200 in 3906ms :: {"text":"Ciao famiglia! 🌙 Oggi è stata una giornata tranquilla a casa, niente di particolare da segnalare tra movimenti e spese. Per domani il calendario è libero, quindi potete godervi la giornata senza impegni. Buona serata a tutti e riposate bene! ❤️"}
5:19:45 PM [express] GET /api/family/locations 304 in 14ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
8:04:55 PM [express] GET /api/family/locations 304 in 12ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
