
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[Scheduler] ✓ Evening Summary registered
[Scheduler] ✓ Anomaly Detection registered
[Scheduler] ✓ Milestone Checker registered
[Scheduler] ✓ Pattern Learner registered
[Scheduler] ✓ AI Scheduler active (with DB lock)
[WS] WebSocket server ready on /ws
9:29:06 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:29:11 PM [express] GET /api/gaps 200 in 11ms :: []
9:29:11 PM [express] GET /api/ai/summary 304 in 14ms :: {"text":"Buonasera famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla a casa, senza particolari movimenti o spese da segnalare. Domani non ci sono impegni in calendario, quindi potete godervi la serata in relax. Buona notte a Mike, Sarah e alla piccola Emma! 💤","date":"2026-04-01"}
9:29:11 PM [express] GET /api/family/locations 200 in 19ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
9:29:11 PM [express] GET /api/events 200 in 4ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
9:29:11 PM [express] GET /api/shopping 304 in 2ms :: []
9:29:11 PM [express] GET /api/tasks 200 in 2ms :: [{"id":"c57f60f5-4bf7-41f0-aed4-fb1cfb4e6c60","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","assignedTo":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","title":"Porta fuori il cane","description":null,"points":10,"recurrence":"once","dueDate":null,"completedAt":"2026-03-17T17:37:29.939Z","verifiedBy":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","createdAt":"2026-03-13T10:57:44.835Z","assignedProfile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}}]
9:29:11 PM [express] GET /api/medications 304 in 3ms :: []
10:16:51 PM [express] GET /api/family/locations 200 in 20ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
10:16:51 PM [express] GET /api/gaps 200 in 27ms :: []
10:16:51 PM [express] GET /api/events 200 in 22ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
10:16:51 PM [express] GET /api/shopping 200 in 18ms :: []
10:16:51 PM [express] GET /api/tasks 200 in 21ms :: [{"id":"c57f60f5-4bf7-41f0-aed4-fb1cfb4e6c60","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","assignedTo":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","title":"Porta fuori il cane","description":null,"points":10,"recurrence":"once","dueDate":null,"completedAt":"2026-03-17T17:37:29.939Z","verifiedBy":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","createdAt":"2026-03-13T10:57:44.835Z","assignedProfile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}}]
10:16:51 PM [express] GET /api/medications 200 in 3ms :: []
10:16:55 PM [express] GET /api/ai/summary 200 in 3824ms :: {"text":"Ciao famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla a casa, senza particolari movimenti o spese da segnalare. Godetevi una serata serena insieme e riposate bene, domani non ci sono impegni particolari in programma. Un abbraccio e buonanotte! ✨"}
10:17:21 PM [express] GET /api/profile/settings 200 in 15ms :: {"id":"90d2b384-0ac7-4ba0-8ef7-207a7e018c2f","profileId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","schoolModeEnabled":true,"schoolModeFrom":"08:00","schoolModeTo":"13:30","schoolModeDays":["Lun","Mar","Mer","Gio","Ven"],"elderlyTrackingEnabled":false,"nightAlertEnabled":false,"nightAlertFrom":"22:00","nightAlertTo":"06:00","safeZonesOnly":false,"caregiverPhone":null,"caregiverName":null,"checkInStreak":0,"checkInTotal":0,"lastCheckInDate":null,"batteryMode":"auto","updatedAt":"2026-03-17T11:18:10.957Z"}
10:17:48 PM [express] GET /api/family/locations 200 in 14ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
10:17:49 PM [express] GET /api/ai/status 200 in 1ms :: {"available":true}
10:17:49 PM [express] GET /api/ai/summary 200 in 2ms :: {"text":"Ciao famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla a casa, senza particolari movimenti o spese da segnalare. Godetevi una serata serena insieme e riposate bene, domani non ci sono impegni particolari in programma. Un abbraccio e buonanotte! ✨","date":"2026-04-01"}
10:17:58 PM [express] GET /api/family/locations 200 in 4ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
10:18:01 PM [express] GET /api/ai/shopping 200 in 13ms :: []
10:18:05 PM [express] GET /api/ai/insights 200 in 4ms :: [{"id":"a1f95675-e0e7-4463-b624-10d41aad5206","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla a casa, senza particolari movimenti o spese da segnalare. Godetevi una serata serena insieme e riposate bene, domani non ci sono impegni particolari in programma. Un abbraccio e buonanotte! ✨","severity":"info","createdAt":"2026-04-01T22:16:55.269Z","readAt":null},{"id":"ac72bd94-3423-4fe4-bc4c-537c5dca55cc","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Buonasera famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla a casa, senza particolari movimenti o spese da segnalare. Domani non ci sono impegni in calendario, quindi potete godervi la serata in relax. Buona notte a Mike, Sarah e alla piccola Emma! 💤","severity":"info","createdAt":"2026-04-01T09:35:58.705Z","readAt":null},{"id":"44209982-cb7d-4424-934f-3c8b13df167a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia! 🌙 Oggi è stata una giornata tranquilla a casa, nessun movimento particolare da segnalare e il portafoglio è rimasto a riposo. Per domani il calendario è libero, quindi potete godervi la giornata senza impegni. Buona serata a tutti e riposate bene! 💤","severity":"info","createdAt":"2026-03-31T10:31:21.693Z","readAt":null},{"id":"9982bd5e-2362-4e86-babe-a8092e934608","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"onboarding_welcome","message":"Ciao Sarah, benvenuta! Sono davvero felice di essere il tuo assistente personale e di accompagnarti nelle giornate. Vedo che ti svegli alle sette e ceni intorno alle otto di sera, quindi avremo un bel ritmo da seguire insieme. Man mano che ci conosceremo meglio, potrò darti una mano sempre più su misura, ma intanto sono già qui per qualsiasi cosa ti serva!","severity":"info","createdAt":"2026-03-30T15:18:02.704Z","readAt":null},{"id":"601e656d-c1b8-4338-b542-c9027ab8dff0","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia! 🌙 Giornata tranquilla oggi a casa Johnson, niente di particolare da segnalare tra movimenti e spese. Domani sembra una giornata libera senza impegni in calendario, perfetta per godervi un po' di relax insieme. Buona serata a Mike, Sarah e alla piccola Emma! 💕","severity":"info","createdAt":"2026-03-30T09:29:14.466Z","readAt":null},{"id":"7ccb2933-0b7d-49de-82ac-8151392af7af","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia! 🌙 Oggi è stata una giornata tranquilla, niente di particolare da segnalare tra movimenti e spese. Domani il calendario è libero, quindi potete godervi la giornata senza impegni. Buona serata a tutti e tre! 💛","severity":"info","createdAt":"2026-03-28T09:09:22.133Z","readAt":null},{"id":"a9148233-65d4-4a6e-8d5e-cc970536d47c","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia! 🌙 Oggi è stata una giornata tranquilla per tutti, nessun movimento particolare da segnalare e il portafoglio è rimasto a riposo. Domani il calendario è libero, quindi potete godervi la giornata senza impegni. Buona serata e dolci sogni a Mike, Sarah e alla piccola Emma! ✨","severity":"info","createdAt":"2026-03-27T13:06:18.078Z","readAt":null},{"id":"41fbae2a-179d-4dc9-86fd-6622db395fcb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia! 🌙 Oggi è stata una giornata tranquilla per tutti, nessun movimento particolare da segnalare e il portafoglio è rimasto a riposo. Domani il calendario è libero, quindi potete godervi la serata senza pensieri e organizzarvi con calma per la giornata. Buona notte a Mike, Sarah e alla piccola Emma! 💤","severity":"info","createdAt":"2026-03-26T22:01:14.302Z","readAt":null},{"id":"d1d232ad-9e8b-4013-85d5-a2deea485ee4","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia! 👋 Oggi è stata una giornata tranquilla per tutti, nessun movimento particolare da segnalare e il portafoglio è rimasto a riposo. Domani non ci sono impegni in calendario, quindi potete godervi la serata senza pensieri e organizzare la giornata con calma. Buona serata a tutti! 🏠💕","severity":"info","createdAt":"2026-03-26T09:37:49.879Z","readAt":null},{"id":"67da485b-d8a2-4f68-86f1-b37abc87ea1a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Buonasera famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla per tutti voi, senza movimenti particolari o spese da segnalare. Domani non ci sono impegni in calendario, quindi potete godervi la serata in relax. Buona notte a Mike, Sarah e alla piccola Emma! 💤","severity":"info","createdAt":"2026-03-25T21:00:20.467Z","readAt":null},{"id":"35aa92ab-485e-45a3-8a2b-0125d21fd01c","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia! 🌙 Oggi è stata una giornata tranquilla a casa Johnson, senza grandi movimenti o spese da segnalare. Domani il calendario è libero, quindi potete godervi la serata senza pensieri e organizzarvi con calma per la giornata. Buona notte a Mike, Sarah e alla piccola Emma! 💤","severity":"info","createdAt":"2026-03-25T13:45:02.834Z","readAt":null},{"id":"c058f065-3f20-4e71-a744-12b92ba737a5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"onboarding_welcome","message":"Ciao Emma, che piacere conoscerti! Sono felice di entrare a far parte delle tue giornate e di poterti dare una mano in tutto quello che ti serve. Ho visto che ti svegli alle sette e ceni verso le otto di sera, quindi avremo un bel ritmo da seguire insieme. Piano piano imparerò a conoscerti meglio e a capirti al volo, ma intanto sappi che sono qui per te!","severity":"info","createdAt":"2026-03-25T13:14:26.226Z","readAt":null},{"id":"612847e2-ebd9-415b-b63e-a32cd34168e2","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"onboarding_welcome","message":"Ciao Emma, benvenuta! Sono felice di essere il tuo assistente personale e non vedo l'ora di aiutarti a organizzare meglio la spesa e a restare più connessa con i tuoi figli. Che tu stia preparando un delizioso pasto vegetariano dopo una bella corsa mattutina o pianificando la settimana, sarò sempre qui al tuo fianco per rendere tutto più semplice!","severity":"info","createdAt":"2026-03-24T22:20:32.468Z","readAt":null},{"id":"231da288-2dff-4d0a-83e5-7626b74a88d3","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia! 🌙 Oggi è stata una giornata tranquilla per tutti, senza particolari movimenti o spese da segnalare. Domani il calendario è libero, quindi potete godervi la serata senza pensieri e organizzarvi con calma per la giornata che verrà. Buona notte a Mike, Sarah e alla piccola Emma! 💕","severity":"info","createdAt":"2026-03-24T21:00:16.226Z","readAt":null},{"id":"e30553e4-b5c6-4167-9091-85ecdfad553d","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia! 🌙 Oggi è stata una giornata tranquilla per tutti, nessun movimento particolare da segnalare e il portafoglio ringrazia perché non abbiamo speso nemmeno un euro! Domani non ci sono impegni in calendario, quindi potete godervi la serata senza pensieri e organizzare la giornata con calma. Buona notte a Mike, Sarah e alla piccola Emma! 💤","severity":"info","createdAt":"2026-03-24T11:19:19.412Z","readAt":null},{"id":"ca5b7210-a573-4496-87da-1e0fc5e3699c","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia! 👋 Giornata tranquilla oggi, con solo un movimento registrato e nessuna spesa - direi che il portafoglio ringrazia! Niente di particolare in agenda per domani, quindi potete godervi la serata in relax. Buona notte a Mike, Sarah e alla piccola Emma! 🌙","severity":"info","createdAt":"2026-03-23T21:00:38.250Z","readAt":null},{"id":"27790c12-7b42-4ab6-a269-1439a88d2d99","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia! 🌙 Oggi giornata tranquilla a casa Johnson, con un solo movimento registrato e nessuna spesa - a volte le giornate semplici sono le migliori! Per domani non ci sono impegni particolari in agenda, quindi potete godervi la serata senza pensieri. Buonanotte a Mike, Sarah e alla piccola Emma! 💤","severity":"info","createdAt":"2026-03-23T20:59:31.368Z","readAt":null},{"id":"f5194f55-42e6-4329-a399-654bc7d56740","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia! 🌙 Oggi è stata una giornata tranquilla per tutti, nessun movimento particolare da segnalare e il portafoglio ringrazia visto che non ci sono state spese. Domani sembra una giornata libera senza impegni in calendario, quindi potrete organizzarvi con calma. Buona serata a Mike, Sarah ed Emma! 💕","severity":"info","createdAt":"2026-03-22T21:01:00.631Z","readAt":null},{"id":"4c34308b-60d5-4a47-8e90-cca811da61e1","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Ciao famiglia! 🌙 Oggi è stata una giornata tranquilla per tutti, niente di particolare da segnalare tra movimenti e spese. Domani non ci sono impegni in agenda, quindi potete godervi la serata con calma e riposare bene. Buona notte a Mike, Sarah e alla piccola Emma! 💤","severity":"info","createdAt":"2026-03-21T21:00:26.974Z","readAt":null},{"id":"3dac7e88-2cc3-44b3-abd3-7fc43a5a03a6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","type":"evening_summary","message":"Buonasera famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla per tutti, niente di particolare da segnalare tra movimenti e spese. Anche domani sembra una giornata libera da impegni, quindi potete godervi un po' di relax insieme. Buona serata e a domani! ❤️","severity":"info","createdAt":"2026-03-20T23:09:09.558Z","readAt":null}]
10:18:09 PM [express] GET /api/family/locations 200 in 4ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
10:18:19 PM [express] GET /api/family/locations 200 in 5ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
10:18:25 PM [express] GET /api/ai/score 200 in 8779ms :: {"score":72,"items":[{"label":"Spese previste contenute (456€)","status":"ok"},{"label":"Nessuna anomalia rilevata","status":"ok"},{"label":"Trend spese stabile","status":"ok"},{"label":"Abbonamenti mensili moderati (78€)","status":"warning"},{"label":"Previsione poco affidabile (45%)","status":"warning"},{"label":"Inizio mese: dati ancora limitati","status":"warning"}],"summary":"Situazione finanziaria discreta con spese sotto controllo e nessuna anomalia, ma è presto per una valutazione completa. Consigliato monitorare gli abbonamenti e continuare a tracciare le spese."}
10:18:34 PM [express] GET /api/profile/settings 200 in 2ms :: {"id":"90d2b384-0ac7-4ba0-8ef7-207a7e018c2f","profileId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","schoolModeEnabled":true,"schoolModeFrom":"08:00","schoolModeTo":"13:30","schoolModeDays":["Lun","Mar","Mer","Gio","Ven"],"elderlyTrackingEnabled":false,"nightAlertEnabled":false,"nightAlertFrom":"22:00","nightAlertTo":"06:00","safeZonesOnly":false,"caregiverPhone":null,"caregiverName":null,"checkInStreak":0,"checkInTotal":0,"lastCheckInDate":null,"batteryMode":"auto","updatedAt":"2026-03-17T11:18:10.957Z"}
10:18:34 PM [express] GET /api/messages 200 in 3ms :: [{"id":"8296190f-b073-47f2-a778-0c78d1ea8cce","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","senderId":"37a8b533-f766-42f3-9a07-8bfb8b247d07","body":"Thanks for the reminder! I'll pick her up after practice.","readBy":["37a8b533-f766-42f3-9a07-8bfb8b247d07","4119f485-6191-4f0d-9d66-c4813ac641bb","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"createdAt":"2026-03-11T06:36:33.590Z","sender":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"}},{"id":"14445c9e-3d41-4266-8501-9312adb490c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","senderId":"4119f485-6191-4f0d-9d66-c4813ac641bb","body":"Good morning everyone! Don't forget Emma has soccer today at 3pm 🌟","readBy":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"createdAt":"2026-03-11T06:36:33.590Z","sender":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"}},{"id":"8e03e416-fcec-49ea-a6c7-e445565f3915","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","senderId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","body":"Can we have pizza tonight? 🍕","readBy":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","4119f485-6191-4f0d-9d66-c4813ac641bb"],"createdAt":"2026-03-11T06:36:33.590Z","sender":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},{"id":"367afc37-641a-4254-9ca2-4c669a95d5ee","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","senderId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","body":"🆘 SOS! Emma Johnson needs help! Location shared.","readBy":["4119f485-6191-4f0d-9d66-c4813ac641bb"],"createdAt":"2026-03-12T22:36:27.267Z","sender":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},{"id":"f8bff1b5-2474-4bd2-b127-38b1fd9cae92","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","senderId":"4119f485-6191-4f0d-9d66-c4813ac641bb","body":"🆘 SOS! Sarah Johnson ha bisogno di aiuto! Posizione condivisa.","readBy":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"createdAt":"2026-03-13T19:47:00.832Z","sender":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"}},{"id":"f3e09d1c-5b4b-4e56-8015-103bf758dcc3","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","senderId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","body":"🆘 SOS! Emma Johnson ha bisogno di aiuto! Posizione condivisa.","readBy":["4119f485-6191-4f0d-9d66-c4813ac641bb"],"createdAt":"2026-03-18T15:20:47.535Z","sender":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}}]
10:18:35 PM [express] GET /api/family/members 200 in 2ms :: [{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"}]
10:18:36 PM [express] GET /api/gaps 200 in 3ms :: []
10:18:36 PM [express] GET /api/events 200 in 3ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
10:18:36 PM [express] GET /api/shopping 200 in 11ms :: []
10:18:37 PM [express] GET /api/medications 200 in 4ms :: []
10:18:37 PM [express] GET /api/tasks 200 in 4ms :: [{"id":"c57f60f5-4bf7-41f0-aed4-fb1cfb4e6c60","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","assignedTo":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","title":"Porta fuori il cane","description":null,"points":10,"recurrence":"once","dueDate":null,"completedAt":"2026-03-17T17:37:29.939Z","verifiedBy":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","createdAt":"2026-03-13T10:57:44.835Z","assignedProfile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}}]
10:18:44 PM [express] GET /api/family/locations 200 in 4ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
10:18:54 PM [express] GET /api/family/locations 200 in 12ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
10:19:04 PM [express] GET /api/family/locations 200 in 13ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
5:51:10 AM [express] GET /api/ai/summary 200 in 14ms :: {"text":"Ciao famiglia Johnson! 🌙 Oggi è stata una giornata tranquilla a casa, senza particolari movimenti o spese da segnalare. Godetevi una serata serena insieme e riposate bene, domani non ci sono impegni particolari in programma. Un abbraccio e buonanotte! ✨","date":"2026-04-01"}
5:51:10 AM [express] GET /api/shopping 200 in 11ms :: []
5:51:10 AM [express] GET /api/family/locations 200 in 19ms :: [{"profile":{"id":"37a8b533-f766-42f3-9a07-8bfb8b247d07","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Mike Johnson","lastName":null,"email":null,"username":"mike","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#10B981","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":false,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.581Z"},"location":null,"locationPaused":false},{"profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"},"location":{"id":"e69a228f-a746-4e0b-a8e8-91de50924d67","userId":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","lat":46.06,"lng":13.2425,"accuracy":1500,"speed":0,"isMoving":false,"batteryPct":null,"wifiSsid":null,"timestamp":"2026-03-23T18:25:41.192Z","profile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}},"locationPaused":false},{"profile":{"id":"4119f485-6191-4f0d-9d66-c4813ac641bb","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Sarah Johnson","lastName":null,"email":null,"username":"sarah","role":"parent","uiMode":"full","avatarUrl":null,"colorHex":"#3B82F6","fcmToken":null,"locationPaused":true,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.577Z"},"location":null,"locationPaused":true}]
5:51:10 AM [express] GET /api/events 200 in 16ms :: [{"id":"0670c8ef-b347-47f8-acb1-00eeb6347cb5","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Soccer Practice","description":"Emma's weekly soccer training at City Park","startAt":"2026-03-11T08:36:33.586Z","endAt":"2026-03-11T10:36:33.586Z","assignedTo":["c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#F59E0B","reminderMin":30,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"dc6e7311-9027-44a5-8040-9fe53bfa9b4f","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Family Dinner","description":"Monthly family dinner at Grandma's","startAt":"2026-03-12T06:36:33.586Z","endAt":"2026-03-12T09:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07","c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6"],"color":"#EF4444","reminderMin":60,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"0838ec1c-759b-4906-8886-65b5b8895a61","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"Parent-Teacher Meeting","description":"Annual meeting at Westside Elementary","startAt":"2026-03-14T06:36:33.586Z","endAt":"2026-03-14T07:36:33.586Z","assignedTo":["4119f485-6191-4f0d-9d66-c4813ac641bb","37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#8B5CF6","reminderMin":1440,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","pickupConfirmedBy":null,"createdAt":"2026-03-11T06:36:33.587Z"},{"id":"63f3a678-54d6-4e9c-81aa-f29d13cfc82a","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","title":"gatto","description":null,"startAt":"2026-03-24T16:00:00.000Z","endAt":"2026-03-24T17:00:00.000Z","assignedTo":["37a8b533-f766-42f3-9a07-8bfb8b247d07"],"color":"#3B82F6","reminderMin":15,"category":"other","allDay":false,"locationName":null,"aiSuggested":false,"departureTime":null,"participants":[],"derived":{},"gaps":[],"createdBy":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","pickupConfirmedBy":null,"createdAt":"2026-03-24T14:29:03.417Z"}]
5:51:10 AM [express] GET /api/tasks 200 in 16ms :: [{"id":"c57f60f5-4bf7-41f0-aed4-fb1cfb4e6c60","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","assignedTo":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","title":"Porta fuori il cane","description":null,"points":10,"recurrence":"once","dueDate":null,"completedAt":"2026-03-17T17:37:29.939Z","verifiedBy":null,"createdBy":"4119f485-6191-4f0d-9d66-c4813ac641bb","createdAt":"2026-03-13T10:57:44.835Z","assignedProfile":{"id":"c70ac497-a2fa-4d07-a87c-1ed0f4fe70c6","familyId":"508e6190-7e0f-46c0-af0e-5fef9a67228f","name":"Emma Johnson","lastName":null,"email":null,"username":"emma","passwordHash":"1652ac0e0998fd4bc67064f4281fc43cded13965f947b49371c2d34ea8261797","role":"child","uiMode":"elderly","avatarUrl":null,"colorHex":"#F59E0B","fcmToken":null,"locationPaused":false,"currentMood":"happy","onboardingCompleted":true,"birthDate":null,"autonomy":{"trusted_routes":[],"can_travel_alone":false,"can_stay_home_alone":false,"max_walk_distance_km":0,"trusted_route_labels":{}},"transport":{"has_bike":false,"can_use_bus":false,"bike_allowed_routes":[],"has_driving_license":false},"ageMilestonesNotified":[],"createdAt":"2026-03-11T06:36:33.583Z"}}]
5:51:10 AM [express] GET /api/gaps 200 in 16ms :: []
5:51:10 AM [express] GET /api/medications 200 in 3ms :: []
